@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.island-moments {
    font-family: 'Island Moments', sans-serif;
  }
  .italiana{
    font-family: 'Italiana', sans-serif;
  }
  .jacques{
    font-family: 'Jacques Francois', serif;
  }
  .larger-text{
    font-size:2.5rem;
  }

html, body{ 
    box-sizing: border-box;
    height: 100%;
    margin: 0px; 
    width: 100%;
    scroll-behavior: smooth;
}
main{ 
  display: grid; 
  grid-template-areas: "n n n n n n"
                       "v v v v v v"
                       "c c c c c c"
                       "s s s s s s"
                       "w w w w w w"
                       "b b b b b b"
                       "t t t t t t"
                       "m m m m m m";
  position: relative; 
  background-color: #F5EAEB;
}

header{

    display: flex;
    align-items: center; 
    grid-area: n; 
    justify-content:space-between;
    background-color: #C1373C;
}
#mainflick{ 
  display: flex; 
  align-items: center; 
  grid-area: v; 
}
video{ 
        max-width: max-content;
        width: 100%;
        height: 100%; 
}
#contactRow{ 
  display: flex; 
  grid-area: c; 
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
#call{
  display: flex; 
  flex-direction: column;
  padding-left:10%; 
  font-size: 45px; 

}
#or{
  font-size: 25px; 
}
#book{
  margin-top: 3%;
  display: flex; 
  flex-direction: column;
}
.card__container {
  display: inline-block; /* Display the card container as inline-block */
  text-align: left;
}

.container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  grid-area: s;
  height: 100vh;
  margin: 0 auto;
}
#mission{ 
    display: flex; 
    justify-content: end;
    padding-top: 10%;
    grid-area: w; 
}

#text{
    display: flex; 
    flex-direction: column;
    padding-left: 10rem; 
    padding-right: 10rem;
}
#ti{ 
    font-family: 'Italiana', sans-serif;
    font-size: 25px;
    color: #C1373C;
}
#desc{
    color: #C1373C;
}
#flickT{
    padding-right: 2rem;
}
#cara{
  grid-area: b; 
}
#contact{ 
  grid-area: t;
  margin-top: 5rem;
}
.google-map-container{
  grid-area: m; 
}