<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Couturier</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
    <style>
       .island-moments {
        font-family: 'Island Moments', sans-serif;
      }
      .italiana{
        font-family: 'Italiana', sans-serif;
      }
      .jacques{
        font-family: 'Jacques Francois', serif;
      }
      .larger-text{
        font-size:2.5rem;
      }
      
     
      @media screen and (max-width: 600px) {
      .Service1 img {
          width: 100%; 
          height: auto; 
          border-radius: 50%; 
          margin-top: 50px; 
          margin-left: 10px;
        }
      }

      .Middle, .Bottom-left, .py-10 {
        border-top: 1px solid black; 
        margin-top: 100px; 
      }

      .Service1, .Middle, .Bottom-left {
        display: flex;
        margin-top: 100px; 
      }

      .text-content, .Gallery {
        flex-basis: 70%; /* Adjust the percentage as needed */
      }

      .Service1 {
        display: flex; 
        align-items: center; 
        margin-top: 100px; 
        margin-left: 20px; 
      }

      .announcement-popup {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .popup-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
      }

      .close-button {
        float: right;
        font-size: 30px;
        cursor: pointer;
      }

      .Service1 img {
        width: 304px;
        height: 304px;
        flex-shrink: 0;
        border-radius: 148.5px;
        margin-right: 20px; 
      }

      .gallery-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        display: flex; 
        justify-content: center; 
        align-items: center;
        margin-top: 190px;
      }

      
      .mySlides {
        display: none;
        max-width: 80%; /* Ensures image is responsive and doesn't overflow */
        height: auto;
      }

      @media screen and (max-width: 600px) {
        .Service1, .Middle, .Bottom-left {
          flex-direction: column;
        }
        .text-content, .Gallery {
          flex-basis: auto; 
        }
        .mySlides {
          max-width: 100%; 
          height: auto;
          display: block; 

        }
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }


      .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .Service1 h1 {
        font-size: 50px;
        font-family: 'Italiana';
      }

      .Service1 p {
        font-size: 32px; 
        font-family: 'Italiana';
        margin-left: 20px;
      }

      .hidden {
        display: none;
      }
      
      a:hover, button:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }

      @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .announcement-popup {
        animation: fadeInUp 0.5s ease-out;
    }

    /* Added a class for animating the fade out */
    .fadeOutDown {
        animation: fadeOutDown 0.5s ease-out forwards;
    }

    @keyframes fadeOutDown {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 0;
            transform: translateY(20px);
        }
    }
     
    
    </style>
</head>

<body style="background-color: #F5EAEB;">
    <!--Top bar-->
    <div class="py-3 px-5 flex justify-between items-center" style="background-color:#C1373C ;">
      <div class="flex items-center">
        <div class="Home">
        <a href="#" class="text-xl font-bold" style="color: #152266;" >
          <img src="img/Le-Couturier-new 1.png">
        </a>
      </div>
      </div>
      
      
    </div>
    
  <!--Big image with text-->
  
  <div class="relative">
    <img src="img/how-to-find-a-tailor.jpg" class="w-full h-96 object-cover">
    <div class="absolute top-0 left-0 right-0 bottom-0 bg-black bg-opacity-25 flex items-center justify-center">
      <p class="text-white text-6xl font-bold jacques">Our Services</p>
    </div>
  </div>

  <div id="announcementPopup" class="announcement-popup hidden">
    <div class="popup-content">
      <span class="close-button" onclick="closePopup()">&times;</span>
      <h2>Announcement</h2>
      <p>announcement here</p>
    </div>
  </div>

  <div class="Top-Left" style="display: flex;">
    <div class="Service1">
      <img src="img/shutterstock_655460896.webp" alt="ServicePicture1" style="width: 304px; height: 304px; flex-shrink: 0; border-radius: 148.5px; margin-top: 100px; margin-left: 20px;">
      <div class="text-content">
        <h1>Header</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </p>
        <button type="button" class="italiana" style="background-color: white; color: #152266; padding: 10px 15px; border: none; cursor: pointer; margin-top: 20px; max-width: 300px; font-size: 24px;">Book an Appointment</button>
      </div>
      
      
    </div>
    <div class="Gallery">
      <div class="gallery-container relative w-full mx-auto">
        <!-- Slides -->
        <div class="mySlides fade">
          <img src="img/shutterstock_655460896.webp" class="mx-auto" style="max-width:80%;">
        </div>
    
        <div class="mySlides fade">
          <img src="img/how-to-find-a-tailor.jpg" class="mx-auto" style="max-width:80%;">
        </div>
      </div>
    </div>
  </div>


  <!-- Span left edge -->
<div class="Middle">
  <div class="Service1">
    <img src="img/shutterstock_655460896.webp" alt="ServicePicture1" style="width: 304px; height: 304px; flex-shrink: 0; border-radius: 148.5px; margin-top: 100px; margin-left: 20px;">
    <div class="text-content">
      <h1>Header</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
      </p>
      <button type="button" class="italiana" style="background-color: white; color: #152266; padding: 10px 15px; border: none; cursor: pointer; margin-top: 20px; max-width: 300px; font-size: 24px;">Book an Appointment</button>
    </div>
  </div>
  <div class="Gallery">
    <div class="gallery-container relative w-full mx-auto">
      <!-- Slides -->
      <div class="mySlides fade">
        <img src="img/shutterstock_655460896.webp" class="mx-auto" style="max-width:80%;">
      </div>
      <div class="mySlides fade">
        <img src="img/how-to-find-a-tailor.jpg" class="mx-auto" style="max-width:80%;">
      </div>
    </div>
  </div>
</div>




<div class="Bottom-left">
  <div class="Service1">
    <img src="img/shutterstock_655460896.webp" alt="ServicePicture1" style="width: 304px; height: 304px; flex-shrink: 0; border-radius: 148.5px; margin-top: 100px; margin-left: 20px;">
    <div class="text-content">
      <h1>Header</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <button type="button" class="italiana" style="background-color: white; color: #152266; padding: 10px 15px; border: none; cursor: pointer; margin-top: 20px; max-width: 300px; font-size: 24px;">Contact Us</button>
    </div>
  </div>

  <div class="Gallery">
    <div class="gallery-container relative w-full mx-auto"></div>
      <!-- Slides -->
      <div class="mySlides fade">
        <img src="img/shutterstock_655460896.webp" class="mx-auto" style="max-width:80%;">
      </div>
      <div class="mySlides fade">
        <img src="img/how-to-find-a-tailor.jpg" class="mx-auto" style="max-width:80%;">
      </div>
    </div>
  </div>
</div>


<form action="contact.php" method="post">
  <div id="contact-form-section" class="py-10" style="background-color: #F5EAEB;">
  <div class="container mx-auto">
      <div class="max-w-2xl mx-auto text-center" style="color: #99382C;">
        <p class="text-lg mb-5">If you require alterations or tailoring services, or if you have additional inquiries not addressed in our FAQs, feel free to reach out to us. Drop your message below, and we'll make every effort to respond promptly.</p>
        <h2 class="text-4xl font-bold mb-5">Contact Us</h2>
        <form action="#">
          <input type="name" placeholder="Name" class="block w-full p-3 mb-4">
          <input type="email" placeholder="Email" class="block w-full p-3 mb-4">
          <textarea placeholder="Write something..." class="block w-full p-3 mb-4"></textarea>
          <button type="submit" class="w-full text-white py-3 px-6 rounded" style="background-color: #D05B5F;">Submit</button>
        </form>
      </div>
    </div>
  </div>
</form>

    <div class="container mx-auto grid grid-cols-1 md:grid-cols-2">
      <div style="color: #99382C;">
        <h3 class="text-2xl font-bold mb-3">1738 Massachusetts Ave Cambridge, MA 02138</h3>
        <p>Get Directions</p>
        <p class="my-3">(617) 497-1258</p>
        <p class="text-sm">Mon: 9:00AM - 6:00PM</p>
        <p class="text-sm">Mon: 9:00AM - 6:00PM</p>
        <p class="text-sm">Mon: 9:00AM - 6:00PM</p>
        <p class="text-sm">Mon: 9:00AM - 6:00PM</p>
        <p class="text-sm">Mon: 9:00AM - 6:00PM</p>
      </div>
      <!--Embeded Google Map-->
      <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.0245575995805!2d-71.12219652266681!3d42.3846233335475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3775408348aa1%3A0x515c1bbec9ee6f9!2sLe%20Couturier%20House%20of%20Alterations!5e0!3m2!1sen!2sus!4v1706548730171!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

  <script>
    //Start of Announcment pop-up  
    window.onload = function() {
      document.getElementById("announcementPopup").classList.remove("hidden");
    };
    

    function closePopup() {
      document.getElementById("announcementPopup").classList.add("hidden");
      setTimeout(() => {
        document.getElementById("contactUsSection").style.opacity = 1;
      }, 500);
    }

    function closePopup() {
    var popup = document.getElementById('announcementPopup');
   
    popup.classList.add('fadeOutDown');

    setTimeout(function() {
        popup.classList.add('hidden');
    }, 500); 
    }
     //End of Annoucment pop-up

    window.addEventListener('scroll', () => {
    const elements = document.querySelectorAll('.service-box');
    const windowHeight = window.innerHeight;

    elements.forEach(el => {
      const position = el.getBoundingClientRect().top;
      if (position < windowHeight - 100) {
        el.classList.add('slide-in');
      }
    });
    });


    function initializeSlideshows() {
    var galleries = document.getElementsByClassName("Gallery");

    for (var g = 0; g < galleries.length; g++) {
      createSlideshow(galleries[g], 3000 + g * 1000); // Each gallery changes slides at different intervals
    }
  }

  function createSlideshow(gallery, interval) {
    var slides = gallery.getElementsByClassName("mySlides");
    var slideIndex = 0;

    function showSlides() {
      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1; }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, interval); 
    }

    showSlides();
  }

    window.onload = function() {
      initializeSlideshows();
    
    };

    document.addEventListener('DOMContentLoaded', (event) => {
    var contactUsButtons = document.querySelectorAll('.contact-us-button');

    contactUsButtons.forEach(button => {
      button.addEventListener('click', function() {
        document.getElementById('contact-form-section').scrollIntoView({ 
          behavior: 'smooth' 
        });
      });
    });
  });
  
  </script>
</body>